IDataAPI_APIKEY=zq71QLetvWkIEefHcNCV7MTq5NrVGPrj8A0rLYoo3jSEv5es8OGd7c3zAQ0o592p
Journey_Url=http://api01.idataapi.cn:8000/sight/ctrip
Hotel_Url=http://api01.idataapi.cn:8000/hotel/idataapi
#Hotel_Url=http://api02.idataapi.cn:8000/hotel/ctrip

Train_Url=http://huoche.tuniu.com/station_1708_2500

Blog_Url=http://api01.idataapi.cn:8000/post/ctrip

comment_url=http://api01.idataapi.cn:8000/comment/ctrip
Hotel_comment_url=http://api01.idataapi.cn:8000/hotel/comment/idataapi

#News_Url=http://v.juhe.cn/toutiao/index
#News_key=6c9d043717499325c91fc1e9addd7d30
#News_type=top
#	top(头条),
#	shehui(社会),
#	guonei(国内),
#	guoji(国际),
#	yule(娱乐),
#	tiyu(体育)
#	junshi(军事),
#	keji(科技),
#	caijing(财经),
#	shishang(时尚)
News_Url=http://api01.idataapi.cn:8000/article/idataapi

#短信验证参数配置
SMS_NONCE=123456
SMS_APP_SECRET=be4194a49067
SMS_APP_KEY=39def0538236426a1965c197314d0eb2
SMS_templateId=9534165
SMS_Url=https://api.netease.im/sms/sendcode.action
